FIREBASE_API_KEY=AIzaSyC3p2H9XLlZc7h9cf4vvTmmd1z0S3VLhaA
FIREBASE_AUTH_DOMAIN=seva-counter.firebaseapp.com
FIREBASE_PROJECT_ID=seva-counter
FIREBASE_STORAGE_BUCKETt=seva-counter.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1040048609225
FIREBASE_APP_ID=1:1040048609225:web:6f5baf4f2cf57d034aba18